<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>StratoSource @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7CA0C7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 30px;
      width: 700px;
    }
    h1 {
        margin-top: 0px;
        padding-top: 0px;
        font-size: 3.8em;
        color: #FFCC44;
        margin-bottom: 3px;
        text-shadow: 0.1em 0.1em 0.2em black;
        font-weight: normal;
        padding: 10px;
        background: url("http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/dot-luv/images/ui-bg_diagonals-thick_15_0b3e6f_40x40.png") repeat scroll 50% 50% #5C9CCC;
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; text-shadow: 0.1em 0.1em 0.2em black;}
    h2 { font-size: 1.5em; color: #FBB917; text-shadow: 0.1em 0.1em 0.2em black;}
    h3 { text-align: center; color: #FBB917; text-shadow: 0.1em 0.1em 0.2em black;}
    a { color: #FBB917;  text-shadow: 0.1em 0.1em 0.2em black;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div>
    <h1><a href="http://github.com/StratoSource/StratoSource">Strato<strong>Source</strong></a></h1>
  </div>
  <div id="container">

    <div class="description">
      <a href="http://www.force.com">Force.com®</a> backup, source & release management
    </div>

    <h2>Wiki</h2>
<p>Learn all about the project at <a href="https://github.com/StratoSource/StratoSource/wiki">The Project Wiki</a><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/StratoSource/StratoSource/zipball/master">zip</a> or
      <a href="http://github.com/StratoSource/StratoSource/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/StratoSource/StratoSource</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/StratoSource/StratoSource">StratoSource/StratoSource</a>
    </div>

  </div>

  
</body>
</html>
